# gameoflife_2016-02-24

./: .gitignore  README.md  pom.xml
src/test/java/org/softwerkskammer/dus/kata/gameoflife/: GameOfLifeTest.java
